<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="352dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtrepass"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="352dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtname"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="352dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtemail"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="352dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtte"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="352dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtpass"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:text="@string/btnreg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btncancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.304"
        tools:layout_editor_absoluteX="160dp" />
</androidx.constraintlayout.widget.ConstraintLayout>